# Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
#  Пример:
#  - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("Введите натуральное число: "))
i = 0
num = 1
dictionary = {}
while i != n:
    num += 3
    i += 1
    dictionary[i] = num
print(f"Для n = {n}: {dictionary}")
