# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите число N: "))
i = 1
num = 1
x = []
while i <= n:
    num = num * i
    i += 1
    x.append(num)
print(f"Произведение чисел от 1 до {n} = {x}")
